::selection
  background: $text-selection

::-moz-selection
  background: $text-selection

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $text-selection
