header.feature
    +background-image(linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("../../assets/img/tmp/street.jpg"))
    background-size: cover
    background-position: center
    .featured-article
        +center($page-width)
        padding: 0 $page-padding
        .constrain
            max-width: 700px

        a:hover h1
            +transition(opacity, 0.1s)
            opacity: 1
        h1
            opacity: 0.9
            +transition(opacity, 0.1s)
            color: white
            margin-bottom: 10px
            font:
                weight: 800
        p.subtitle
            font:
                size: 26px
                weight: 200
            color: white
            margin-bottom: 5px

            .time
                font-size: 18px
                margin-left: 10px
                text-transform: uppercase
                color: rgba(255, 255, 255, 0.6)
        .byline
            margin-bottom: 80px

.sub-features
    padding: 0 $page-padding
    margin-top: 20px
    +center($page-width)

    a
        display: block
        +col(1/3)
        background-size: cover !important
        background-position: center !important
        height: 210px

        div.article
            height: 100%
            +background-image(linear-gradient(rgba(0,0,0,.4), rgba(0,0,0,.7)))
            position: relative

            &.color-1:hover
                +background-image(linear-gradient(rgba(100, 68, 173, 0.4), rgba(100, 68, 173, 0.7)))

            &.color-2:hover
                +background-image(linear-gradient(rgba(100, 68, 173, 0.4), rgba(100, 68, 173, 0.7)))

            &.color-3:hover
                +background-image(linear-gradient(rgba(100, 68, 173, 0.4), rgba(100, 68, 173, 0.7)))

        div.bottom-align
            position: absolute
            bottom: 0
            padding: 0 20px
            +transition(opacity, .2s)



    h1
        padding: 0 0 5px 0
        margin: 0
        color: white
        font-weight: 800
        font-size: 26px
        line-height: 30px
