.articles
    
    .article
        background-size: cover !important
        background-position: center !important

    .gradient
        +background-image(linear-gradient(to right, rgba(0,0,0,.8), rgba(0,0,0,.4)))
    
    .container
        +center($page-width)
        padding: 0 $page-padding

    h2
        color: rgba(255, 255, 255, .9)
        font:
            weight: 800
            size: 36
        max-width: 600px
        margin: 50px 0 5px 0

    .subtitle
        color: white
        font:
            weight: 200
            size: 24px
        margin: 0 0 5px 0
        letter-spacing: 0.7px

    .byline
        margin-bottom: 50px
    
    .pagination
        text-align: center

        a.button
            margin: 30px 0

.articles-small
    +center($page-width)
    padding: 0 $page-padding

    .article
        +col(1/2)

    a:hover
        text-decoration: underline
        color: rgba(0, 0, 0, 0.9)

    h2
        color: rgba(0, 0, 0, 0.9)
        font-size: 24px
        max-width: 420px

    .byline
        color: rgba(0, 0, 0, 0.56)