p.byline
    color: rgba(255, 255, 255, .55)
    font:
        size: 14
        weight: 200

    .author
        font-weight: 700
        text-transform: uppercase

    &.byline-light
        color: rgba(0, 0, 0, .56)
