article
    +center(900px)
    
    margin-top: 40px

    font:
        family: 'Lora'
        size: 20px

    line-height: 34px

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: rgba(0,0,0,.75)
    letter-spacing: .01em

    p
        margin-bottom: 30px

    .pull-quote
        +center(630px)
        color: #8E44AD
        line-height: 49px
        margin-bottom: 70px
        margin-top: 50px
        font:
            family: 'Open Sans'
            weight: 200
            size: 36px
            style: italic

    .image
        img
            width: 100%
            margin-bottom: 6px

        font-family: 'Open Sans'

        p
            font-size: 14px
            line-height: 19px
            color: rgba(0, 0, 0, .5)

            &.byline
                margin-bottom: 2px



    .social
        text-align: center
        margin: 60px 0
        a
            margin: 10px
            +transition(opacity, 0.2s)

            &:hover
                opacity: 0.5
                +transition(opacity, 0.2s)