
nav
    width: 100%
    height: $nav-height

    .container
        +center($page-width)
        padding: 0 $page-padding
        +cf()

    .logo
        float: left
        line-height: $nav-height
        font-family: 'Baskerville'
        font-size: 64px

        a
            color: white

    ul
        float: right
        margin: 0
        li
            display: inline-block
            margin-left: 20px
            line-height: $nav-height
            text-transform: uppercase

            a
                color: white
                font:
                    size: 16px
                    weight: 700
                opacity: 0.8
                +transition(opacity, .1s)

                &:hover
                    color: white
                    opacity: 1
                    +transition(opacity, .1s)
